public class Main {
    public static void main(String[] args) {
        /*
        Задача 1
Объявите переменные типа int, byte, short, long, float, double.

Название переменных может быть любым, но если состоит из двух слов и более, должно соответствовать правилу camelCase.

Выведите в консоль значение каждой переменной в формате «Значение переменной … с типом … равно …». */
        int peremInt = 2100000;
        byte peremByte = 127;
        short peremShort = 30001;
        long peremLong = 5375631454515688L;
        float peremFloat = 0.1212121f;
        double peremDouble = 1.923992392323;
        System.out.println("Задание 1");
        System.out.println("Значение переменной peremInt с типом int равно " + peremInt);
        System.out.println("Значение переменной peremByte с типом byte равно " + peremByte);
        System.out.println("Значение переменной peremShort с типом short равно " + peremShort);
        System.out.println("Значение переменной peremLong с типом long равно " + peremLong);
        System.out.println("Значение переменной peremFloat с типом float равно " + peremFloat);
        System.out.println("Значение переменной peremDouble с типом double равно " + peremDouble);

        /*
         *Задача 2
          Ниже дан список различных значений. Инициализируйте переменные, используйте изученные ранее типы переменных.

          Значения:

          27.12
          987 678 965 549
          2,786
          569
          -159
          27897
          67

         */
        float a2 = 27.12f;
        long b2 = 987678965549L;
        float c2 = 2.786f;
        short x2 = 569;
        short y2 = -159;
        short q2 = 27897;
        byte w2 = 67;

        /*
        Задача 3
Три школьных учителя, Людмила Павловна, Анна Сергеевна и Екатерина Андреевна, ведут три класса.

У Людмилы Павловны — 23 ученика , у Анны Сергеевны — 27 учеников, у Екатерины Андреевны — 30 учеников.

Три учительницы закупили все вместе 480 листов бумаги на все три класса. Посчитайте, сколько достанется листов каждому ученику.

Результат задачи выведите в консоль в формате: «На каждого ученика рассчитано … листов бумаги».

Для объявления переменных не используйте тип var.
         */
        byte studentsLP = 23;
        byte studentsAS = 27;
        byte studentsEA = 30;
        short totalPaper = 480;
        System.out.println("Задача 3");
        System.out.println("На каждого ученика рассчитано " + totalPaper/(studentsAS+studentsEA+studentsLP) + " листов бумаги");

        /*
        Задача 4
Производительность машины для изготовления бутылок — 16 бутылок за 2 минуты. Какая производительность машины будет:

за 20 минут,
в сутки,
за 3 дня,
за 1 месяц?
Рассчитывайте производительность работы машины в том случае, если она работает без перерыва заданный промежуток времени.

Результаты подсчетов выведите в консоль в формате: «За … машина произвела … штук бутылок».

Для объявления переменных не используйте тип var.
         */
        System.out.println("Задача 4");
        byte perMinute = 16/2;
        int for20Min = perMinute * 20;
        int perDay = for20Min * 3 * 24;
        int for3Days = perDay * 3;
        int perMonth = for3Days * 10;
        System.out.println("За 20 минут машина произвела " + for20Min + " штук бутылок");
        System.out.println("За сутки машина произвела " + perDay + " штук бутылок");
        System.out.println("За 3 дня машина произвела " + for3Days + " штук бутылок");
        System.out.println("За 1 месяц машина произвела " + perMonth + " штук бутылок");

        /*
        Задача 5
На ремонт школы нужно 120 банок краски двух цветов: белой и коричневой. На один класс уходит 2 банки белой и 4 банки коричневой краски. Сколько банок каждой краски было куплено?

Выведите результат задачи в консоль в формате: «В школе, где … классов, нужно … банок белой краски и … банок коричневой краски».

Для объявления переменных не используйте тип var.
         */
        System.out.println("Задача 5");
        byte totalPaints = 120;
        byte whitePerClass = 2;
        byte brownPerClass = 4;
        int classes = totalPaints/(whitePerClass+brownPerClass);
        int totalWhite = whitePerClass * classes;
        int totalBrown = brownPerClass * classes;
        System.out.println("В школе, где " +classes+ " классов, нужно " + totalWhite + " банок белой краски и " + totalBrown + " банок коричневой краски");

        /*
        Задача 6
Спортсмены следят за своим весом и тщательно относятся к тому, что и сколько они съедают.

Вот один из рецептов, по которому спортсмен готовит себе завтрак:

 Бананы — 5 штук (1 банан — 80 грамм).
 Молоко — 200 мл (100 мл = 105 грамм).
 Мороженое-пломбир — 2 брикета по 100 грамм.
 Яйца сырые – 4 яйца (1 яйцо — 70 грамм).
Смешать всё в блендере — и готово.

Подсчитайте вес (количество граммов) такого спортзавтрака, а затем переведите его в килограммы.

Результат в граммах и килограммах напечатайте в консоль.
         */
        System.out.println("Задача 6");
        short massInGramm = 5*80 + 2*105 + 2*100 + 4*70;
        float massInKG = massInGramm/1000f;
        System.out.println("Масса в граммах = " + massInGramm + ". Масса в кг = " + massInKG);

        /*
        Задача 7
Правила соревнований обновились, и спортсмену, чтобы оставаться в своей весовой категории, нужно сбросить 7 кг. Тренер скорректировал рацион так, чтобы спортсмен мог терять в весе от 250 до 500 грамм в день.

Посчитайте, сколько дней уйдет на похудение, если спортсмен будет терять каждый день по 250 грамм, а сколько — если каждый день будет худеть на 500 грамм.

Посчитайте, сколько может потребоваться дней в среднем, чтобы добиться результата похудения.

Результаты всех подсчетов выведите в консоль.
         */
        System.out.println("Задача 7");
        short minMassPerDay = 250;
        short maxMassPerDay = 500;
        short totalMassInG = 7 * 1000;
        int maxDays = totalMassInG / minMassPerDay;
        int minDays = totalMassInG / maxMassPerDay;
        int avgDays = (minDays+maxDays)/2;
        System.out.println("Если спортсмен будет терять каждый день по 250 грамм - уйдет " + maxDays + " дней, если каждый день будет худеть на 500 грамм " + minDays + " дней");
        System.out.println("В среднем понадобится " + avgDays + " день");

        /*
        Задача 8
Представим, что мы работаем в большой компании, штат которой состоит из нескольких сотен сотрудников. В компании есть правило: чем дольше сотрудник работает в компании, тем ценнее он для бизнеса. Поэтому сотрудники, которые работают в компании дольше 3 лет, получают повышение зарплаты раз в год. Каждый год повышение составляет 10% от текущей зарплаты.

К вам пришел руководитель с задачей автоматизировать повышение зарплаты, а также провести расчет для следующих сотрудников:

Маша получает 67 760 рублей в месяц.
Денис получает 83 690 рублей в месяц.
Кристина получает 76 230 рублей в месяц.
Каждому нужно увеличить зарплату на 10% от текущей месячной. Дополнительно руководитель попросил посчитать разницу между годовым доходом с нынешней зарплатой и после повышения.

Посчитайте, сколько будет получать каждый из сотрудников, а также разницу между годовым доходом до и после повышения.

Выведите в консоль информацию по каждому сотруднику. Например: «Маша теперь получает ... рублей. Годовой доход вырос на ... рублей».
         */
        System.out.println("Задача 8");
        int mashaZp = 67760;
        int denisZp = 83690;
        int krisZp = 76230;
        float newMashaZp = mashaZp * 1.1f;
        float newDenisZp = denisZp * 1.1f;
        float newKrisZp = krisZp * 1.1f;
        int diffMasha = (int)(newMashaZp - mashaZp) * 12;
        int diffDenis = (int)(newDenisZp - denisZp) * 12;
        int diffKris = (int)(newKrisZp - krisZp) * 12;
        System.out.println("Маша теперь получает " + newMashaZp + " рублей. Годовой доход вырос на " + diffMasha + " рублей");
        System.out.println("Денис теперь получает " + newDenisZp + " рублей. Годовой доход вырос на " + diffDenis + " рублей");
        System.out.println("Кристина теперь получает " + newKrisZp + " рублей. Годовой доход вырос на " + diffKris + " рублей");







    }
}